body {
    background-color: snow;

    font-family: "San Francisco", sans-serif;

    margin: 0 auto;
    width: 1250px;
}

a, a:visited {
    color: black;
}

.content {
    background-color: white;

    line-height: 2em;

    min-height: 90%;

    padding: 20px;

    display: flex;
    flex-direction: column;
}

.hover-menu {
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 18px;
    position: sticky;
    color: white;
    top: 0;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 8px;
}

img {
    border-radius: 32px;
}

img.header {
    width: 100%;
}

img.inline-image {
    float: left;
    width: 400px;
    padding-right: 15px;
}

img.inline-image-right {
    float: right;
    width: 400px;
    padding-left: 15px;
}

.hover-menu a {
    margin-right: 1.5%;
}

.hover-menu a, .hover-menu a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.highlighted-menu-item {
    border-bottom: 3px solid white;
}

.footer {
    font-size: 12px;
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.map {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 640px;
}

.map iframe {
    margin: auto;
}

blockquote.quote-holder {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    float: right;
    background-color: #cde2db;
    width: 300px;
    min-width: 200px;
    min-height: 200px;
    padding: 24px;
    text-align: center;
    border-radius: 8px;
    margin-right: 15%;
}

blockquote.quote-holder div {
    font-size: 24px;
}

.labeled-paragraph {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.labeled-paragraph.bios div:first-child {
    width: 20%;
}

.labeled-paragraph div:first-child {
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 15%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.labeled-paragraph div:nth-child(2) {
    width: 60%;
}

.labeled-paragraph div:nth-child(2).home-page-bio {
    padding-left: 20px;
    width: 50%;
}

p {
    margin-left: 15%;
    margin-right: 15%;
}

h1 {
    margin-bottom: 2px;
    margin-top: 2px;
    margin-left: 25px;
}

.translation {
    font-style: italic;
    color: grey;
    margin-left: 25px;
}

.ribbon {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.ribbon div {
    text-align: center;
    flex: 1 1 0px;
}

.ribbon a {
    text-decoration: none;
}

.next-page-link-container {
    background-color: #cde2db;
    display: inline-block;
    padding: 30px;
    font-size: 28px;
    text-align: right;
    border-radius: 8px;
}

.next-page-link-container a, .next-page-link-container a:visited {
    color: black;
    text-decoration: none;
}

.next-page-link {
    font-weight: bold;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.food-grid img {
    width: 100%;
    border-radius: 0;
}

.featured-food {
    width: 40%;
}

.garden-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    padding-bottom: 20px;
}

.garden-grid img {
    width: 100%;
    border-radius: 0;
}

.travel-tip-button {
    width: 220px;
}

.tips-box {
    display: flex;
    flex-direction: row;
    background-color: #cde2db;
    align-items: center;
    justify-content: center;
    height: 290px;
}

.tips-box img {
    width: 544px;
    border-radius: 0;
    padding: 0;
}

.tips-box div.farewell {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.panorama {
    width: 1200px;
}

.page-title {
    text-align: center;
    background-color: #cde2db;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 32px;
}
